@font-face {
    font-family: "My font";
    src: url(Gotham-Bold.ttf);
}
*{
    font-family: 'My font', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


body {
    background-color: #212121;
    overflow-x: hidden;
}

.main-content {
    display: flex;
    list-style: none;
    gap: 30px;
    padding-left: 60%;
    margin-top: 4%;

}
.navbar{
    background: transparent !important;
    padding: 20px;
}
.nav-link{
    color: white !important;
    transition: 0.5s;
}
.nav-link:hover{
    color: gold !important;
}






.secimgs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    opacity: 35%;
}

.head {
    color: white;
    position: absolute;
    bottom: 20%;
    width: 80%;
    font-size: 80px;
    margin-left: 8%;
    font-weight: 100 !important;
    text-align: center;

}
.btn-explore{
    border:1px solid gold;
    border-radius: 0;
    transition: 0.8s ease;
    
}
.btn-explore:hover{
    border-radius: 0;
    background-color: black;
    color: gold;
    border:1px solid gold;
 
}

.secimgs {
    gap: 78px;
}

.img1 {
    border: 5px solid goldenrod;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 30%;
    border-top-right-radius: 30%;
    margin-top: 25%;

}

.img2 {
    border: 5px solid goldenrod;
    border-radius: 60%;
    margin-left: 1%;
    margin-top: 20%;

}
.main_section{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.img3 {
    border: 5px solid goldenrod;
    margin-left: 2%;
    border-top-right-radius: 0%;
    border-top-left-radius: 30%;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 30%;
    margin-top: 15%;
}
.scentstxt{
    color: gold;
    
}

.btn {
    color: white;
    font-size: 30px;
    position: absolute;
    bottom: 10%;
    left: 10%;
    margin-left: 33%;
    font-weight: bold;
}

.btn:hover {
    color: gold;
}

.support {
    margin-top: 10%;
    width: 40%;
}

.sprt {
    color: gold;
    font-weight: bold;
    font-size: 70px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
}

.sprt2 {
    color: white;
    font-weight: bold;
    font-size: 50px;

}
p{
    color: white;
    
}
.support2{
    top: 30%;
    width: 30%;
    margin-left: 5%;
    margin-top: 10%;
    text-align: center;
    border: 1px solid;
    border-color: goldenrod;
    border-top-right-radius: 30%;
    border-bottom-left-radius: 30%;
    font-size: 13px;
}
.sechead{
    color: white;
}
.support3{
    top: 30%;
    width: 30%;
    margin-left: 5%;
    margin-top: 10%;
    text-align: center;
    border: 1px solid;
    border-color: goldenrod;
    font-size: 13px;

}
.fa-headphones{
    color: white;
    font-size:90px;
    margin-top: 20px;
    margin-bottom: 35 px;
}
.img7{
    opacity: 35%;
}
.second-sec{
    margin-top: 8%;
    background-image: url(images/about.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width:102% ;
    height: 750px;

}
.head1{
    color: gold;
    font-weight: bold;
    font-size: 70px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
}
.aboutus1{
    color: white;
    font-weight: bold;
    font-size: 70px;
    text-align: center;
}
.Paarees{
    color: gold;
    font-weight: bold;
    font-size: 70px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    text-align: center;
}
.text-main{
    width: 50%;
    float: right;
   margin-top: 25%;
   margin-right: 5%;
   text-align: center;
}
.txt-head{
    color: gold;
    font-weight: bold;
    font-size: 70px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    text-align: center;
    
}
.txt-sec{
    color: white;
    font-size: 70px;
    text-align: center;
    font-weight: bold;
}
.products_container{
    display: flex;
    flex-wrap: wrap;
   justify-content: center;
}
.name{
    color: white;
    font-size: 20px;
    margin-left: 23%;
}
.price{
    margin-left: 25%;
    color: gold;   
}
.btn2{
    margin-left: 22%;
    background-color: black;
    color: white;
    font-size: 20px;
    padding-left: 2%;
    padding-right: 2%;
    transition: 0.8s;
}
.btn2:hover{
    background-color:goldenrod;
}
.men-section{
    margin-top: 15%;
}
.men{
    border: 1px solid goldenrod;
    border-top-left-radius: 40%;
    margin-top: 10%;
}
.mens{
    color: gold;
    font-weight: bold;
    font-size: 70px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    text-align: center;
}
.mens2{
    color: white;
    font-weight: bold;
    font-size: 70px;
    text-align: center;
}
.i-1{
    margin-left: 3%;
}
.mens-btn{
   margin-left: 47%;
   font-size: 30px;
   background-color: black;
   color: white;
   padding-left: 2%;
   padding-right: 2%;
   transition: 0.8s;
}
.mens-btn:hover{
background-color: goldenrod;
}
.itmstxt{
    margin-top: 2%;
    gap: 40px;
    list-style: none;
    display: flex;
   justify-content: center;
    
}
.itmstxt button{
    text-decoration: none;
    color: white;
    font-size: 30px;
    transition: 0.8s ease;
    border: none;
    background-color: transparent;
    
}
.itmstxt .active{
    color: goldenrod;

}
.itmstxt button:hover{
    color: goldenrod;
    padding-left: 5px;
}
.products_container{
    display: flex;
    /* margin-left: 13%; */
    margin-top: 5%;
    gap: 45px;
}
.top{
    color: gold;
    font-weight: bold;
    font-size: 70px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    text-align: center;
    margin-top: 10%;
}
.img_container{
    display:flex ;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

/* Blogs */
/* .blogs-container{
     
} */

.card_title{
    font-size: 25px;
    color: white;
}
.blogs-container{
    gap: 50px;
}
.card_text{
    font-size: 14px;
    font-weight: lighter;
    color: silver;
}
.card_link{
text-decoration: none;
color: white;
border: 2px solid;
font-size: 16px;
transition: 0.5s ease;
padding-right: 2%;
padding-left: 2%;
padding-top: 1%;
padding-bottom: 1%;

}
.card_link:hover{
    background-color: goldenrod;
border-color: goldenrod;
}
.date{
    color: gold;
    
}
.fa-calendar{
    color: gold;
}
@media(max-width:767px){
    .main1{
        text-align: center;
    }
}
/* testimonials */
.main_container2{
    background-image: url(images/blackbottle.png.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 430px;
}
.inner_container{
    background-color: #0000006a;
    width: 100%;
    height:430px;
    align-items: center;
    display: flex;
    text-align: center;
    justify-content: space-around;
   
}
.ytext{
    color: gold;
    font-weight: bold;
    font-size: 70px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
}
.text2{
    font-weight: bold;
    font-size: 50px;
    color: #ffffff;
}
.slider{
    color: #ffffff;
}


/* footer */
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    /* background-color: #24262b; */
    background-image: url(images/footer.png);
    width: 100%;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 70px 0;
    /* opacity: 20%; */
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.3s ease;

}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
/* responsive */
@media(max-width:767px){
    .footer-col{
        width: 25%;
        padding: 0 15px;
        margin-bottom: 30px;
    }
}
@media(max-width:574px){
    .footer-col{
        width: 100%;
    
    }
}
@media (max-width: 768px) {
    .secimgs img {
      width: 100%;
      height: auto;
    }
  
    .head {
      font-size: 1.5em;
    }
  
    .btn-explore {
      font-size: 1em;
    }
  }
  
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: brown;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  .card{
    background: transparent !important;
    color: white !important;
    border: 1px solid gray;
    text-align: center;
 
    
  }
  .card img{
    height: 400px;
   width: 300px;
  
    
    
  }
 
  .cardbtn{
    border: 1px solid white;
    color: white;
    text-decoration: none;
    transition: 0.5s;
  }
  .cardbtn:hover{
    border: 1px solid black;
    color: black;
    text-decoration: none;
    background-color: gold !important;
    
  }